# test_bcc

./: README.md
azure-pipelines/: cd.yaml  ci.yaml  qa-cd.yaml
azure-pipelines/templates/: add-agent-ip-app-firewall.yaml  approval-release-task.yaml  build-publish-task.yaml  build-test.yml  coverage.yml  deploy-app-task.yaml  deploy-stage.yaml  publish-artifact.yml  remove-agent-ip-app-firewall.yaml
docs/: forms-settings-master.json  ipass-connection.http
src/: .editorconfig  mysb-forms.sln
src/mysb-forms/: Program.cs  StartupExtensions.cs  appsettings.json  mysb-forms.csproj
src/mysb-forms.Tests/: FormControllerTests.cs  mysb-forms.Tests.csproj
src/mysb-forms.core/: Constants.cs  CosmosDbService.cs  Settings.cs  mysb-forms.core.csproj
src/mysb-forms.core.Tests/: OFPMService.Tests.cs  mysb-forms.core.Tests.csproj
src/mysb-forms.core/Interfaces/: IFormService.cs  ISettings.cs
src/mysb-forms.core/Models/: CosmosDBConfiguration.cs  IPassSetting.cs  OfpmSetting.cs
src/mysb-forms.core/Services/: OFPMService.cs
src/mysb-forms/Controllers/: FormController.cs  SettingController.cs
src/mysb-forms/HealthServices/: ExternalHealthCheck.cs
src/mysb-forms/Models/: CorsPolicy.cs
src/mysb-forms/Pages/: Forms.cshtml  Forms.cshtml.cs
src/mysb-forms/Properties/: launchSettings.json
